{
    "configurations": {
      "pydebug: Launch": {
        "adapter": "debugpy",
        "configuration": {
          "name": "pydebug: Launch",
          "type": "python",
          "request": "launch",
          "python": "/usr/local/Caskroom/miniconda/base/envs/py39/bin/python",
          "stopOnEntry": true,
          "console": "externalTerminal",
          "args": ["--epoch", "1", "--seed", "43", "--emb_file", "../data/vectors.txt", "--train_file", "../data/gaiic_track3_round1_testA_20210228.tsv", "--max_grad_norm", "10", "--ratio", "0.95,0.05", "--vocab_size", "10000", "--emb_size", "300", "--learning_rate", "0.00001", "--batch_size", "2", "--max_length", "64", "--checkpoint", "../checkpoint"],
          "program": "./test.py"
        }
      }
    }
  }
